{
  "name": "eth-trading-monitor",
  "version": "2.0.0",
  "description": "ETH AI Auto Trader",
  "main": "trader.js",
  "scripts": {
    "start": "node trader.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16"
  }
}
